configuracion.texto=Configurado entorno desarrollo
configuracion.autor.nombre=Luis Alberto
configuracion.autor.email=albertoreyestecampo@gmail.com
eureka.client.service-url.defaultZone=http://localhost:8761/eureka